<!DOCTYPE html>
<html>
    <head>
        <title>gelatinous-games</title>
        <!--  -->
        <style>

            /* ===== GLOBAL ===== */
            * {
                font-family: monospace;
                color: #ffb570;
                background: #0b2c5b;
            }


            /* ===== BODY SECTION ===== */
            body {
                display: grid;
                grid-template-rows: auto auto auto;
                grid-template-columns: auto auto auto auto;
            }

            /* ===== PAGE HEADER TREE ===== */
            header {
                display: grid;
                grid-column: 1 / span 4;
                grid-template-columns: auto auto auto;
                border-bottom: 2px solid #c1d4ed;
            }
            #top_header_logo {
                padding: 5px;
                grid-column: 1 / span 1;
            }
            #top_header_text {
                grid-column: 2 / span 2;
            }

            /* ===== NAV TREE ===== */
            nav {
                grid-column: 1 / span 1;
                display: grid;
                grid-template-columns: auto;
                grid-auto-flow: row dense;
            }
            .nav_link {
                display: block;
                grid-row: auto;
                margin: 5px;
                text-align: center;
                background-color: #304d75;
            }
            .nav_link_anchor {
                display: block;
                margin: 3px;
                padding: 5px;
                border-bottom: 2px solid #acc5df;
                border-left: 2px solid #acc5df;
                text-align: center;
                background-color: #304d75;
            }

            /* ===== MAIN BODY ===== */
            /* .content_body {
                
            } */
            main {
                border-left: 2px solid #c1d4ed;
                grid-column: 2 / span 3;
                padding: 5px;
                overflow: scroll;
            }
            .sectioned_content_outter {
                background-color: #0c2547;
                margin: 5px;
                padding: 5px;
            }
            .sectioned_content_inner {
                background-color: #0c2547;
                padding: 5px;
                border-top: 2px solid #8cb0de;
                border-left: 2px solid #8cb0de;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
            }
            .sectioned_content_thumbnail {
                background-color: #0c2547;
                padding: 5px;
                margin-right: 5px;
                border-bottom: 2px solid #7297c6;
                border-right: 2px solid #7297c6;
                grid-row: 1 / span 1;
                grid-column: 1 / span 1;
            }
            .sectioned_content_heading {
                background-color: #0c2547;
                padding: 5px;
                margin-right: 5px;
                border-bottom: 2px solid #7297c6;
                border-right: 2px solid #7297c6;
                grid-row: 1 / span 1;
                grid-column: 2 / span 2;
            }
            .sectioned_content_body {
                background-color: #0c2547;
                padding: 5px;
                margin: 5px;
                border-bottom: 2px solid #5988c6;
                border-right: 2px solid #5988c6;
                grid-row: 2 / span 2;
                grid-column: 1 / span 3;
            }

            /* ===== FOOTER ===== */
            footer{
                grid-column: 1 / span 4;
                border-top: 2px solid #c1d4ed;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- header stuff -->
        <header>
            <div id="top_header_logo">
                <!--  -->
                <img src="" alt="[main page logo]" />
            </div>
            <div id="top_header_text">
                <!--  -->
                Gelatinous games
            </div>
        </header>

        <!-- nav section -->
        <nav class="menu">
            <!--  -->
            <div class="nav_link"><a href="#" class="nav_link_anchor">item 1</a></div>
            <div class="nav_link"><a href="#" class="nav_link_anchor">item 2</a></div>
            <div class="nav_link"><a href="#" class="nav_link_anchor">item 3</a></div>
            <div class="nav_link"><a href="#" class="nav_link_anchor">item 4</a></div>
            <div class="nav_link"><a href="#" class="nav_link_anchor">item 5</a></div>
            <div class="nav_link"><a href="#" class="nav_link_anchor">item 6</a></div>
            <div class="nav_link"><a href="#" class="nav_link_anchor">item 7</a></div>
        </nav>

        <!-- body section -->
        <main class="content_body">

            <section class="sectioned_content_outter">
                <div class="sectioned_content_inner">
                    <!--  -->
                    <h3 class="sectioned_content_heading">Section 1</h3>
                    <img src="" alt="[sectional image]" class="sectioned_content_thumbnail" />
                    <p class="sectioned_content_body">
                        lorem ipsum
                    </p>
                </div>
            </section>

            <section class="sectioned_content_outter">
                <div class="sectioned_content_inner">
                    <!--  -->
                    <h3 class="sectioned_content_heading">Section 2</h3>
                    <img src="" alt="[sectional image]" class="sectioned_content_thumbnail" />
                    <p class="sectioned_content_body">
                        lorem ipsum
                    </p>
                </div>
            </section>
            <section class="sectioned_content_outter">
                <div class="sectioned_content_inner">
                    <!--  -->
                    <h3 class="sectioned_content_heading">Section 3</h3>
                    <img src="" alt="[sectional image]" class="sectioned_content_thumbnail" />
                    <p class="sectioned_content_body">
                        lorem ipsum
                    </p>
                </div>
            </section>

            <section class="sectioned_content_outter">
                <div class="sectioned_content_inner">
                    <!--  -->
                    <h3 class="sectioned_content_heading">Section 4 </h3>
                    <img src="" alt="[sectional image]" class="sectioned_content_thumbnail" />
                    <p class="sectioned_content_body">
                        lorem ipsum
                    </p>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer>
            <!--  -->
            footer section
        </footer>
    </body>
</html>